{
	"name": "ziji-bot-discord",
	"version": "7.4.3",
	"description": "Ziji bot discord",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node index.js",
		"dev": "cross-env NODE_ENV=development nodemon index.js",
		"deploy": "node ./deploy.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"check": "prettier --ignore-path .gitignore --check .",
		"format": "prettier --ignore-path .gitignore --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zijipia/Ziji-bot-discord.git"
	},
	"keywords": [
		"ziji",
		"ziji-bot-discord",
		"zibot"
	],
	"author": "Ziji",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zijipia/Ziji-bot-discord/issues"
	},
	"homepage": "https://github.com/zijipia/Ziji-bot-discord#readme",
	"dependencies": {
		"@discordjs/voice": "^0.19.0",
		"@google/generative-ai": "^0.24.0",
		"@iamtraction/google-translate": "^2.0.1",
		"@snazzah/davey": "^0.1.6",
		"@zibot/db": "^0.0.2",
		"@zibot/ziencryptor": "^0.0.1",
		"@ziplayer/extension": "^0.1.1",
		"@ziplayer/plugin": "^0.1.52",
		"@ziplayer/ytexecplug": "^0.0.1",
		"axios": "^1.7.7",
		"axios-cookiejar-support": "^6.0.4",
		"bgutils-js": "^3.2.0",
		"canvacord": "^6.0.2",
		"chalk": "^4.1.2",
		"cloudflared": "^0.7.1",
		"cors": "^2.8.5",
		"discord-gamecord": "^4.4.2",
		"discord-giveaways": "^6.0.1",
		"discord.js": "^14.25.1",
		"dotenv": "^17.0.0",
		"express": "^5.1.0",
		"ffmpeg-static": "^5.2.0",
		"googleapis": "^171.0.0",
		"http": "^0.0.1-security",
		"makeitaquote": "^8.1.1",
		"mediaplex": "^1.0.0",
		"mongoose": "^9.0.1",
		"ngrok": "^5.0.0-beta.2",
		"node-cron": "^4.1.0",
		"node-fetch": "^2.7.0",
		"opusscript": "^0.0.8",
		"prism-media": "^1.3.5",
		"readline": "^1.3.0",
		"sharp": "^0.34.0",
		"simple-git": "^3.27.0",
		"table": "^6.8.2",
		"tough-cookie": "^6.0.0",
		"txtgen": "^3.0.7",
		"winston": "^3.17.0",
		"ws": "^8.18.0",
		"zihooks": "^2.0.0",
		"ziplayer": "^0.2.3"
	},
	"devDependencies": {
		"cross-env": "^10.0.0",
		"nodemon": "^3.1.9",
		"prettier": "^3.3.2"
	}
}
